/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

/* Root Variables */
:root{
    --font-size-primary: 24px;
    --font-family-primary: 'Space Mono', monospace;
    --font-weight-primary: 700;

    --clr-primary-cyan :  hsl(172, 67%, 45%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-100: hsl(189, 41%, 97%);
    --clr-neutral-200: hsl(185, 41%, 84%);
    --clr-neutral-300: hsl(184, 14%, 56%);
    --clr-neutral-400: hsl(186, 14%, 43%);
    --clr-neutral-500: hsl(183, 100%, 15%);
} 

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.app__container{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-200);
}

.tip__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tip__header{
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-primary);
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-primary);
    margin-bottom: 40px;
    color: var(--clr-neutral-500);
    letter-spacing: 0.25em;
}

.calculator__container{
    display: flex;
    background-color: var(--clr-neutral-white);
    border-radius: 15px;
    -webkit-box-shadow: 5px 5px 13px 2px rgba(0,0,0,0.26); 
    box-shadow: 5px 5px 13px 2px rgba(0,0,0,0.26);
    width: 690px;
    justify-content: space-between;
    padding: 18px;
}


.left__container{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    font-family: var(--font-family-primary);
    flex-grow: 1;
}

.form-group{
    display: flex;
    flex-direction: column;
}

.form-group > label{
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--clr-neutral-300);
    font-size: 11px;
}

 input{
    border: none;
    outline: none;
    padding: 10px;
    flex-grow: 1;
    text-align: right;
    font-size: 20px;
    background: transparent;
    cursor: pointer;
    color: var(--clr-neutral-500);
    font-weight: var(--font-weight-primary);
}

.input {
    display: flex;
    background: var(--clr-neutral-100);
    padding: 4px 12px;
    border-radius: 4px;
    color: var(--clr-neutral-300);
    border: 2px solid var(--clr-neutral-100);
    position: relative;

}

.input:hover, .tip__grid #custom:hover, .tip__grid #custom:focus{
    border-color: var(--clr-primary-cyan);
}

.tip__grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 35px 35px;
    gap: 8px;
    margin-top: 6px;
    width: 100%;
}

.tip{
    cursor: pointer;
    background-color: var(--clr-neutral-500);
    color: var(--clr-neutral-white);
    border-radius: 5px;
    transition: 300ms ease;
    border: 1px solid var(--clr-neutral-500);
    font-weight: var(--font-weight-primary);
    font-size: 17px;
}

.tip:hover{
    background-color: var(--clr-primary-cyan);
    border: 1px solid var(--clr-primary-cyan);
}

button.active{  background-color: var(--clr-primary-cyan);}


::placeholder{
    font-family: var(--font-family-primary);
    color:var(--clr-neutral-300);
    font-weight: var(--font-weight-primary);
}

.tip__grid #custom {
    background: var(--clr-neutral-100);
    border: 2px solid var(--clr-neutral-100);
    border-radius: 4px;
    padding: 0 10px;
    cursor: pointer;
    text-align: right;
    outline: none;
    color: var(--clr-neutral-500);
    font-weight: bold;
  }

#custom::placeholder{
    text-align: center;
}

span{
    font-size: 20px;
}


 .right__container{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-neutral-500);
    border-radius: 15px;
    justify-content: space-between;
    padding: 30px;
    flex-grow: 1;
}

.wrapper{   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper:not(:last-child){
    margin-bottom: 20px;
}

.labels, .labels span{
    color: var(--clr-neutral-white);
    font-family: var(--font-family-primary);
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

.tip__amount{
    font-family: var(--font-family-primary);
    color: var(--clr-primary-cyan);
}

.tip__amount h1{
    font-size: 2.2rem;
}

#reset{
    display: block;
    width: 100%;
    font-family: var(--font-family-primary);
    letter-spacing: 1px;
    border-radius: 5px;
    background: hsl(183, 64%, 25%);
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--clr-neutral-500);
    font-weight: bold;
    padding: 8px 0;
}

img{
    font-size: 20px;
    margin-top: 18px;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (max-width: 500px) {
    body{
        height: 100vh;
    }
    .calculator__container{
        width: 100%;
        flex-direction: column;
    }
    /* .left__container {
        padding: 10px;
        margin-bottom: 30px;
      } */

    .tip__grid {
        grid-template-columns: 50% 50%;
        grid-template-rows: 35px 35px 35px;
        grid-gap: 10px;
      }
}